{
  "name": "RealEstateMonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "mojibake": "^0.0.0",
    "playwright": "1.58.2"
  }
}
