{
  "name": "RealEstateMonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "mojibake": "^0.0.0",
    "mri": "^1.2.0",
    "node-cron": "^4.2.1",
    "playwright": "1.58.2",
    "socket.io": "^4.8.3"
  }
}
